import {
    ArcElement,
    Chart as ChartJS,
    Tooltip,
    Legend,
} from "chart.js";
import ChartDataLabels from "chartjs-plugin-datalabels";
import { useMemo, useState } from "react";
import { Doughnut, Pie } from "react-chartjs-2";

ChartJS.register(ArcElement, Tooltip, Legend, ChartDataLabels);

/* ================= CENTER TEXT ================= */
const centerTextPlugin = {
    id: "centerText",
    beforeDraw(chart) {
        const { ctx } = chart;
        const total = chart.data.datasets[0].data.reduce((a, b) => a + b, 0);

        const x = chart.getDatasetMeta(0).data[0].x;
        const y = chart.getDatasetMeta(0).data[0].y;

        ctx.save();
        ctx.font = "bold 26px sans-serif";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillText(total, x, y);
        ctx.restore();
    },
};

ChartJS.register(centerTextPlugin);

/* ================= COMPONENT ================= */
const Graphic = () => {
    const [year, setYear] = useState(new Date().getFullYear());

    /* ================= DUMMY DATA BY YEAR ================= */
    const dummyData = {
        2023: { class: 40, user: 70, huthereg: 30 },
        2024: { class: 60, user: 50, huthereg: 45 },
        2025: { class: 90, user: 80, huthereg: 65 },
        2026: { class: 30, user: 40, huthereg: 25 },
    };

    const summary = dummyData[year] || {
        class: 0,
        user: 0,
        huthereg: 0,
    };

    /* ================= COMMON DATA ================= */
    const chartData = useMemo(() => ({
        labels: ["Анги", "Хэрэглэгч", "Хөтлөх хэрэг"],
        datasets: [
            {
                data: [summary.class, summary.user, summary.huthereg],
                backgroundColor: ["#4facfe", "#43e97b", "#fa709a"],
                borderWidth: 2,
            },
        ],
    }), [summary]);

    const options = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: "bottom",
            },
            datalabels: {
                color: "#fff",
                font: { weight: "bold" },
            },
        },
    };

    /* ================= YEARS ================= */
    const years = Object.keys(dummyData);

    /* ================= RENDER ================= */
    return (
        <div className="wrapper">
            <div className="header">
                <h2>📊 Жилийн график</h2>

                <select
                    value={year}
                    onChange={(e) => setYear(Number(e.target.value))}
                >
                    {years.map((y) => (
                        <option key={y}>{y}</option>
                    ))}
                </select>
            </div>

            <div className="row">
                {/* PIE */}
                <div className="card">
                    <h4>🥧 Pie Chart</h4>
                    <div className="chart-box">
                        <Pie data={chartData} options={options} />
                    </div>
                </div>

                {/* DONUT */}
                <div className="card">
                    <h4>⭕ Donut Chart</h4>
                    <div className="chart-box">
                        <Doughnut
                            data={chartData}
                            options={{
                                ...options,
                                cutout: "70%",
                                plugins: {
                                    ...options.plugins,
                                    centerText: true,
                                },
                            }}
                        />
                    </div>
                </div>
            </div>

            {/* STYLES */}
            <style>{`
                .wrapper {
                    min-height: 100vh;
                    padding: 25px;
                    background: #f3f4f6;
                }

                .header {
                    display:flex;
                    justify-content:space-between;
                    margin-bottom:20px;
                }

                .row {
                    display:flex;
                    gap:20px;
                    flex-wrap:wrap;
                }

                .card {
                    flex:1;
                    min-width:350px;
                    background:#fff;
                    padding:20px;
                    border-radius:14px;
                    box-shadow:0 5px 15px rgba(0,0,0,0.08);
                }

                .chart-box {
                    height:360px;
                }

                select {
                    padding:6px 10px;
                    border-radius:6px;
                }
            `}</style>
        </div>
    );
};

export default Graphic;
